---
ID: "0143ba86-9152-42e4-a9dc-ca45157035d4"
Parent: "3321a3ed-f5f9-4f39-bca2-c4559ed65009"
Template: "3321a3ed-f5f9-4f39-bca2-c4559ed65009"
Path: "/sitecore/templates/Project/plus-five-hundred/TestLibrary/Datasource/CategoryInstrumentsRail/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{A2C0B466-6B51-4256-9F00-9239A35CBE04}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "ceeff7a2-3515-41db-9127-b08fa7226228"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250922T202235Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\andiappan.ravi@omnia.ae
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\andiappan.ravi@omnia.ae
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1bb8a142-f4ef-45af-a3a1-4343695a1e9b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\andiappan.ravi@omnia.ae
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250922T202235Z
