---
ID: "15588be0-b1ca-476f-90bc-d16ae7dea733"
Parent: "f45f1980-5e70-4aa1-bf6a-c7a47b99d4f8"
Template: "f45f1980-5e70-4aa1-bf6a-c7a47b99d4f8"
Path: "/sitecore/templates/Project/plus-five-hundred/TestLibrary/Datasource/SponsorsLogos/__Standard Values"
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{C5580069-9110-43ED-95B6-1F0FCCB40B37}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "d4e01584-52e9-42be-8936-61d9ebb85a20"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250922T202237Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\andiappan.ravi@omnia.ae
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\andiappan.ravi@omnia.ae
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3fd6e3ab-db9b-45d0-ab85-f8729cf9a5f9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\andiappan.ravi@omnia.ae
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250922T202237Z
